# webspeech

./: .gitignore  .hgignore  README.md  SpeechAPI.sln  build-zafir.fsx  build.fsx  ivy-zafir.xml  ivy.xml  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: deploy_sample.yml  ghpages.yml
Scripts/: WebSharper.WebSpeech.Sample.js  WebSharper.WebSpeech.Sample.min.js
SpeechAPI/: SpeechAPI.fsproj
WebSharper.WebSpeech/: Main.fs  WebSharper.WebSpeech.fsproj
WebSharper.WebSpeech.Extensions/: Library.fs  WebSharper.WebSpeech.Extensions.fsproj
WebSharper.WebSpeech.Sample/: Client.fs  Samples.fs  SpeechRecognition.fs  SpeechSynthesis.fs  SpeechUtterance.fs  Startup.fs  WebSharper.WebSpeech.Sample.fsproj  appsettings.json  index.html  package-lock.json  package.json  paket.references  vite.config.js  wsconfig.json
WebSharper.WebSpeech.Sample/Properties/: launchSettings.json
WebSharper.WebSpeech.Sample/wwwroot/: index.html
WebSpeech/: Main.fs  WebSpeech.fsproj  packages.config
nuget/: WebSharper.WebSpeech.paket.template  WebSharper.WebSpeech.paket.template.in
