<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="package.json" />
    <None Include="esbuild.config.mjs" />
    <None Include="vite.config.js" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSharper.WebSpeech.Extensions\WebSharper.WebSpeech.Extensions.fsproj" />
    <ProjectReference Include="..\WebSharper.WebSpeech\WebSharper.WebSpeech.fsproj" />
  </ItemGroup>

  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="npm install" />
    <Exec Command="node ./esbuild.config.mjs" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>