<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSharper.WebSpeech\WebSharper.WebSpeech.fsproj" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>