<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="10.0.0.597-beta1" />    
    <PackageReference Include="WebSharper.FSharp" Version="10.0.0.597-beta1" />
  </ItemGroup>

</Project>